<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(130,670)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(360,980)" to="(480,980)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(360,750)" to="(470,750)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(80,770)" to="(310,770)"/>
    <wire from="(100,950)" to="(100,1170)"/>
    <wire from="(230,490)" to="(230,650)"/>
    <wire from="(360,890)" to="(450,890)"/>
    <wire from="(450,950)" to="(480,950)"/>
    <wire from="(620,250)" to="(620,360)"/>
    <wire from="(230,650)" to="(230,1070)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(100,1170)" to="(310,1170)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(100,690)" to="(310,690)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(470,990)" to="(480,990)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(230,650)" to="(310,650)"/>
    <wire from="(830,530)" to="(830,970)"/>
    <wire from="(450,890)" to="(450,950)"/>
    <wire from="(470,990)" to="(470,1050)"/>
    <wire from="(180,880)" to="(310,880)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(130,750)" to="(130,1200)"/>
    <wire from="(430,360)" to="(620,360)"/>
    <wire from="(630,260)" to="(630,400)"/>
    <wire from="(490,550)" to="(810,550)"/>
    <wire from="(510,530)" to="(830,530)"/>
    <wire from="(530,510)" to="(850,510)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(410,320)" to="(410,460)"/>
    <wire from="(850,510)" to="(850,1220)"/>
    <wire from="(130,670)" to="(310,670)"/>
    <wire from="(130,750)" to="(310,750)"/>
    <wire from="(360,1190)" to="(480,1190)"/>
    <wire from="(360,1270)" to="(480,1270)"/>
    <wire from="(360,970)" to="(360,980)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(530,970)" to="(830,970)"/>
    <wire from="(180,590)" to="(180,880)"/>
    <wire from="(150,1030)" to="(310,1030)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(80,210)" to="(80,770)"/>
    <wire from="(480,1210)" to="(490,1210)"/>
    <wire from="(230,250)" to="(230,490)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(710,160)" to="(710,220)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(470,630)" to="(470,750)"/>
    <wire from="(540,1220)" to="(850,1220)"/>
    <wire from="(200,730)" to="(200,1050)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(450,400)" to="(630,400)"/>
    <wire from="(360,600)" to="(480,600)"/>
    <wire from="(130,1200)" to="(310,1200)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(200,730)" to="(310,730)"/>
    <wire from="(200,1050)" to="(310,1050)"/>
    <wire from="(530,420)" to="(530,510)"/>
    <wire from="(250,170)" to="(250,570)"/>
    <wire from="(360,1050)" to="(470,1050)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(200,170)" to="(200,510)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(80,910)" to="(310,910)"/>
    <wire from="(490,460)" to="(490,550)"/>
    <wire from="(510,440)" to="(510,530)"/>
    <wire from="(200,510)" to="(200,730)"/>
    <wire from="(360,670)" to="(450,670)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(130,220)" to="(340,220)"/>
    <wire from="(100,950)" to="(310,950)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(810,550)" to="(810,610)"/>
    <wire from="(230,1070)" to="(310,1070)"/>
    <wire from="(80,210)" to="(340,210)"/>
    <wire from="(150,970)" to="(150,1030)"/>
    <wire from="(100,690)" to="(100,950)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(100,170)" to="(100,690)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,770)" to="(80,910)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(150,530)" to="(150,610)"/>
    <wire from="(130,670)" to="(130,750)"/>
    <wire from="(480,1190)" to="(480,1210)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(230,1070)" to="(230,1280)"/>
    <wire from="(400,230)" to="(690,230)"/>
    <wire from="(360,510)" to="(460,510)"/>
    <wire from="(180,240)" to="(180,590)"/>
    <wire from="(150,1030)" to="(150,1250)"/>
    <wire from="(530,610)" to="(810,610)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(150,530)" to="(310,530)"/>
    <wire from="(150,610)" to="(310,610)"/>
    <wire from="(150,970)" to="(310,970)"/>
    <wire from="(150,1250)" to="(310,1250)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(150,170)" to="(150,530)"/>
    <wire from="(150,610)" to="(150,970)"/>
    <wire from="(180,880)" to="(180,990)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(480,1230)" to="(480,1270)"/>
    <wire from="(480,1230)" to="(490,1230)"/>
    <wire from="(230,1280)" to="(310,1280)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(180,590)" to="(310,590)"/>
    <wire from="(180,990)" to="(310,990)"/>
    <wire from="(410,320)" to="(610,320)"/>
    <comp lib="6" loc="(642,959)" name="Text">
      <a name="text" val="X3X1 + X3'X2'X1 + X2'X1'X0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(709,90)" name="Text">
      <a name="text" val="Hex Display"/>
    </comp>
    <comp lib="6" loc="(411,500)" name="Text">
      <a name="text" val="X2'X1'X0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(396,881)" name="Text">
      <a name="text" val="X3X1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(488,224)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate"/>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1270)" name="AND Gate"/>
    <comp lib="1" loc="(540,1220)" name="OR Gate"/>
    <comp lib="6" loc="(632,1212)" name="Text">
      <a name="text" val="X3'X2 + X2'X0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,1190)" name="AND Gate"/>
    <comp lib="6" loc="(402,972)" name="Text">
      <a name="text" val="X3'X2'X1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(406,662)" name="Text">
      <a name="text" val="X3'X2X0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(734,249)" name="Text">
      <a name="text" val="Splitter"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,970)" name="OR Gate"/>
    <comp lib="6" loc="(408,589)" name="Text">
      <a name="text" val="X2'X1X0'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(710,160)" name="Hex Digit Display"/>
    <comp lib="6" loc="(416,74)" name="Text">
      <a name="text" val="MARCH 6th 2022"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate"/>
    <comp lib="6" loc="(661,596)" name="Text">
      <a name="text" val="X2'X1'X0 + X2'X1X0' + X3'X2X0 + X3X2X1'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,890)" name="AND Gate"/>
    <comp lib="6" loc="(420,35)" name="Text">
      <a name="text" val="PROJECT 1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="6" loc="(551,314)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(552,399)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(407,1264)" name="Text">
      <a name="text" val="X2'X0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(419,55)" name="Text">
      <a name="text" val="NATHAN TOMLIN &amp; LAYTH MALOUL "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(550,356)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(410,1042)" name="Text">
      <a name="text" val="X2'X1'X0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="OR Gate"/>
    <comp lib="1" loc="(360,1050)" name="AND Gate"/>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(406,738)" name="Text">
      <a name="text" val="X3X2X1'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate"/>
    <comp lib="6" loc="(405,1182)" name="Text">
      <a name="text" val="X3'X2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="AND Gate"/>
  </circuit>
</project>
